URL = http://www.gharobar.com/

firefoxPath = E:\\JARs\\Selenium-3.0.1\\geckodriver-v0.11.1-win64\\geckodriver.exe

chromePath  = E:\\JARs\\Selenium-3.0.1\\chromedriver_win32\\chromedriver.exe

IEPath      = E:\\JARs\\Selenium-3.0.1\\IEDriverServer_x64_2.53.1\\IEDriverServer.exe

edgePath    = E:\\JARs\\Selenium-3.0.1\\MicrosoftEdgeDriver\\MicrosoftWebDriver.exe



